# functions

function smiley (){
    local GREEN="\e[1;32m"
    local RED="\e[1;31m"
    local NONE="\e[m"
    if [ $1 == 0 ] ; then
        echo -e "${GREEN}√${NONE}"
    else
        echo -e "${RED}☓${NONE}"
    fi
}

function prompt {
    BLACK='\033[0;30m'
    RED='\033[0;31m'
    GREEN='\033[0;32m'
    BROWN='\033[0;33m'
    BLUE='\033[0;34m'
    PURPLE='\033[0;35m'
    CYAN='\033[0;36m'
    LIGHTGRAY='\033[0;37m'
    DARKGRAY='\033[1;30m'
    LIGHTRED='\033[1;31m'
    LIGHTGREEN='\033[1;32m'
    YELLOW='\033[1;33m'
    LIGHTBLUE='\033[1;34m'
    LIGHTPURPLE='\033[1;35m'
    LIGHTCYAN='\033[1;36m'
    WHITE='\033[1;37m'
    OFF="\[\033[m\]"

    PROMPT="${LIGHTGRAY}[${DARKGRAY}black-goo${LIGHTPURPLE}@${LIGHTGRAY}A0-3959X.91-15 ${BROWN}\w${OFF} "

    PS1="${PROMPT}${LIGHTGRAY}]${OFF} \n> "
    PS2='> '
}

function cdcode() {
    builtin cd "$@" && { [ ! -f .cd-code ] || source .cd-code 1>&2; }
}

function randomquote {
local QUOTE_FILE=~/.quotes

echo -e "\e[1m \e[31m$(shuf -n1 ${QUOTE_FILE})\e[m"
}

function pilot {
	ssh pilot
}

# exec
prompt $?
